/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
    --background: #F5F3EF;
    --card: #FFFFFF;
    --accent: #FEBD2F;
    --text-primary: #000000;
    --text-secondary: #646464;
    --outline: #DCDCDC;
}


/* border box model: https://css-tricks.com/box-sizing/ */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* generic styles for the page */

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--text-secondary);
    background-color: var(--background);
}

h1, h2, h3 {
    margin: 0;
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    color: var(--text-primary);
}

h1 {
    font-size: 64px;
    text-align: center;
  }

h2 {
    font-size: 40px;
  }

h3 {
    font-weight: 700;
    font-size: 24px;
}

p .p1 {
    font-size: 24px;
}

p .p2 {
    font-size: 18px;
}

.button1 {
    width: 130px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--text-primary);
    color: var(--card);
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

.button2 {
    width: 130px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--card);
    border: 1px solid var(--outline);
    color: var(--text-primary);
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}

a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    margin-right: 47px;
}

a:hover {
    color: var(--text-secondary);
    text-decoration: none;
}
img {
  width: 100%;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
/* navigation */
nav {
    height: 100px;
    margin: 30px 80px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

nav li {
    flex: 2;
    /* border: 1px solid blue; */
    display: flex;
}

nav .navleft {
    justify-content: flex-start;
}

nav .navcenter {
    justify-content: center;
}

.navcenter img {
    width: 162px;
    height: 40px;
}

nav .navright {
    justify-content: flex-end;
}

#menuchk {
    display: none;
}

.burger {
    display: none;
}

@media all and (max-width:768px) {
  

}

@media all and (max-width:428px) {
  .navleft a {
    display: none;
  }

  .burger {
    display: block;
    font-size: 34px;
  }

  .button1 {
    display: none;
  }

  #menuchk:checked + nav .mobilenav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;

    position: absolute;
    top: 100px;
    left: 0;
  }
}

/* header */
header {
    grid-column: span 3;
    margin: 0 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.headerimg{
    width: 50%;
}

.headerimg img {
    width: 100%;
    border-radius: 2rem;
    /* margin: 20px; */
}

.headertext {
    width: 50%;
}

.headertext p h1{
    margin: 20px;
}

/* main section */
main {
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5% 80px 5% 80px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10% 20% 10% 20%;
}

form label {
    display: block;
}

form p {
    margin: 0;
}

form input {
    line-height: 0em;
}
.full-width {
    grid-column: 1 / 3;
}

.formbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% 20% 10% 20%;
}
/* footer section */
footer {
    background-color: var(--accent);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 162px;
    height: 40px;
}